<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CameraJavaFX.jnlp">
  <information>
    <title>CameraJavaFX</title>
    <vendor>jean</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CameraJavaFX.jar" size="7224" download="eager" />
    <jar href="lib/bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib/webcam-capture-0.3.12.jar" size="428297" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CameraJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="camerajavafx.CameraJavaFX"  name="CameraJavaFX" />
  <update check="always"/>
</jnlp>
